<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>spec</string>
	</array>
	<key>name</key>
	<string>RPM Spec</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(Icon|ExclusiveOs|ExcludeOs):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Epoch|Serial|Nosource|Nopatch):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(AutoReq|AutoProv|AutoReqProv):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source\d*|Patch\d*|BuildRoot|Prefix):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Name|Version|Release|Url|URL):</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(Source|Patch)</string>
			<key>end</key>
			<string>:</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^# norootforbuild</string>
			<key>name</key>
			<string>keyword.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ifarch|ifnarch|ifos|ifnos)</string>
			<key>name</key>
			<string>keyword.control.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^%(changelog|check$|description|files|package)</string>
			<key>name</key>
			<string>keyword.control.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(%(prep$|build$|install$|clean$|(pre|post)(un)?|trigger(in|un|postun)|verifyscript))</string>
			<key>name</key>
			<string>keyword.control.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%(if|else|endif|define|global|undefine)</string>
			<key>name</key>
			<string>keyword.control.spec</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>variable.spec</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[A-Za-z0-9_]+</string>
					<key>name</key>
					<string>variable.spec</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>%([A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>variable.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.line.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\* .*\)$</string>
			<key>name</key>
			<string>meta.documentation.spec</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#archs</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>archs</key>
		<dict>
			<key>match</key>
			<string>(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.spec</string>
	<key>uuid</key>
	<string>49e56b70-cf79-11e1-9b23-0800200c9a66</string>
</dict>
</plist>
